<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tlds</short-name>
    <uri>/webapp/pages/tlds</uri>

    <function>
        <name>urlEncode</name>
        <function-class>java.net.URLEncoder</function-class>
        <function-signature>java.lang.String encode(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>urlDecode</name>
        <function-class>java.net.URLDecoder</function-class>
        <function-signature>java.lang.String decode(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>