#Application runtime details
#Mon Jun 24 16:26:10 FET 2013

# Service, which will be used
# Allowed values: xmlService | dbService | springDBService
app.use.implementation=springDBService
app.initial.directory=D:
app.xml.output.directory=Default Output Folder
app.image.directory=icon-set\\